<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Click Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #1D1D1D;
            color: white;
        }

        a {
            text-decoration: none;
            padding: 5px;
        }

        .active {
            font-weight: bold;
        }

        #coffee-link:active {
            color: black;
            background-color: orange;
        }

        #tea-link:active {
            color: black;
            background-color: cyan;
        }

        #cookie-link:active {
            color: black;
            background-color: blueviolet;
        }

        .about {
            position: fixed;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            z-index: 10;

        }

        .about a.active {
            background-color: orange;
        }

        .about a {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: black; */
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }

        .about a:hover {
            /* background-color: rgba(255, 255, 255, 0.4); */
            background-color: orange;

        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            position: relative;

        }

        .card {
            background-color: #292929;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
            margin: 10px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease, box-show 0.3s ease;
        }

        .card:hover {
            transform: scale(1.08);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.24);
        }

        .card-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin: 20px auto 10px;
        }

        .card-title {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        .card-text {
            font-size: 14px;
            opacity: 0.8;
            margin: 0 20px 20px
        }

        @media (max-width:768px) {
            .card {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>

    <div class="about">
        <a href="#coffee" id="coffee-link">Coffee</a>
        <a href="#tea" id="tea-link">Tea</a>
        <a href="#cookie" id="cookie-link">Cookie</a>
        
    </div>

    <!-- coffee section -->
    <div id="coffee" class="mt-5">
        <h2 class="text-center">Coffee</h2>
        <div class="content ms-5" id="coffee">
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c2 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c3 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c4 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c5 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- coffee section -->
    <div id="tea" class="mt-5">
        <h2 class="text-center mt-5">Tea</h2>
        <div class="content ms-5">
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Tea - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c2 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Tea - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c3 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Tea - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c4 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c5 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- cookie -->
    <!-- coffee section -->
    <div id="cookie" class="mt-5">
        <h2 class="text-center">Cookie</h2>
        <div class="content ms-5">
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Cookie- 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c2 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Cookie - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c3 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Cookie - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c4 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>

            <!-- c5 -->
            <div class="card">
                <img src="1.jpg" class="card-img" />
                <div class="card-body">
                    <h5 class="card-title text-white">Coffee - 1</h5>
                    <p class="text-white card-text">This is short desc for coffee 1</p>
                    <div>
                        <button class="btn btn-light">Order Now</button>
                        <button class="btn btn-warning">View Detail</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // document.querySelectorAll(".about a").forEach(link=>{
        //     link.addEventListener("click",function(e){
        //         e.preventDefault();
        //         document.querySelectorAll(".about a").forEach(link=>{
        //             link.classList.remove("active")
        //         })
        //     })
        //     this.classList.add("active");
        //     const targetId=this.getAttribute("href").substring(1);
        //     const targetSection=document.getElementById(targetId);
        //     if(targetSection){
        //         targetSection.scrollIntoView({behavior:"smooth"})
        //     }
        // })
        document.querySelectorAll(".about a").forEach((link) => {
            link.addEventListener("click", function (e) {
                e.preventDefault();
                // Remove 'active' class from all links
                document.querySelectorAll(".about a").forEach((link) => {
                    link.classList.remove("active");
                });

                // Add 'active' class to the clicked link
                this.classList.add("active");

                // Scroll to the target section
                const targetId = this.getAttribute("href").substring(1);
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.scrollIntoView({ behavior: "smooth" });
                }
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>