<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background: #222;
        }
        #info{
          background-color: #222;
          padding: 2rem 0;  
        }
        .row{
            width: 100%;
            max-width: 45rem;
            margin: 0 auto; 
            padding:1.5rem;
            background-color: #222;
        }
        .card{
            display: inline-block;
            width: 45%;
            padding: 4rem 1rem 7rem 1rem;
            background-color: #965353;
            position: relative;
            border: 1px solid #562828;
            transition: transform ease 0.3s;
        }

        .card:hover{
            transform: scale(1.08);
        }

        .card::before{
            content:"";
            display:block;
            width: 0px;
            height: 0px;
            border-bottom:40px solid white;
            border-left:40px solid orange;
            border-right: 40px solid #CCC;
            border-top:40px solid #CCC;
            bottom: 0px;
            left: 0px;
            position: absolute;
            filter:drop-shadow(7px -7px 5px rgba(0,0,0,0.5));
            margin-right: 10%;
        }

        .card::after{
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            background-color: skyblue;
            top:0px;
            right: 0px;
            border-bottom:20px solid white;
            border-left:20px solid orange;
            border-right: 20px solid #CCC;
            border-top:20px solid #CCC;
            position: absolute;
            filter:drop-shadow(-5px 5px 3px rgba(0,0,0,0.5))

        }
        .card h2{
            color: orange;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .card p{
            color: #DDD;
            font-size: 1.1rem;
            line-height: 140%;
        }
        .card:nth-of-type(1){
            margin-right: 9%;
        }
        button{
            border: none;
            padding: 10px;
            background-color: #CCC;
            width:100%;
            border-radius: 10px;
            margin-top: 15px;
            box-shadow: 2px 2px 10px #BBB;
            text-transform: uppercase;
        }
        button:hover{
            background-color: burlywood;
        }
        h3{
            width: 100%;
            text-align: end;
            color:#CCC;
            margin-top: 20px;
        }

        hr{
            margin: 15px 0;
        }

    </style>
</head>
<body>
    
    <section id="info">
        <div class="row">
            <div class="card">
                <h2>JAVA SE</h2>
                <h3>Start Date : 11-11-2-25</h3>
                <hr />
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quos a voluptatum quod? Sunt ut ducimus, possimus eius, qui fuga rerum sint iste earum dolor quasi. Facere veniam vitae libero?</p>
                <button>View Courses</button>
            </div>
        </div>
    </section>
</body>
</html>