<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background-color: #232427;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px 0;
        }
        a{
            background-color: orange;
            padding: 5px;
            margin: 10px 0;
        }
        .container .card{
            position: relative;
            min-width: 320px;
            height: 440px;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,0.5),
            inset -5px -5px 15px rgba(255,255,255,0.1),
            5px 5px 15px rgba(54,53,53,0.3),
            -5px -5px 15px rgba(255,255,255,0.1);
            border-radius: 15px;
            margin: 30px;
            transition: 0.5s;

        }
        .container .card .box{
            position: absolute;
            top:20px;
            left: 20px;
            right: 20px;
            bottom:20px;
            background-color: #2a2b2f;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
        }
        .container .card .box:hover{
            transform:  translateY(-50px);
        }

        .container .card .box::before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            width: 50%;
            height: 100%;
            background-color: rgba(255,255,255,0.03);
        }
        .container .card .box .content{
            padding: 20px;
            text-align: center;
        }

        .card .box .content h2{
            position: absolute;
            top:-10px;
            right: 30px;
            font-size: 3rem;
            color: rgba(255,255,255,0.1);
        }

        .card .box .content h3{
            font-size: 1.8 rem;
            color:#fff;
            z-index: 1;
            transition: 0.5s;
            margin-bottom: 15px;
        }

        .card .box .content p{
            font-size: 1.2rem;
            font-weight: 400;
            color: rgba(255,255,255,0.9);
            z-index: 1;
            transition: 0.5s;
        }

        .card .box .content a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background: black;
            border-radius: 5px;
            text-decoration: none;
            color:white;
            margin-top: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            transition: 0.5s;
        }

        .container .card .box .content a:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.6);
            background: #fff;
            color:#000;
        }

        .card .box .content h3{
            font-size: 2rem;
            color:white;
            z-index: 1;
            transition: 0.5s;
            margin-top: 15px;
        }



       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>AMS</h2>
                    <h3>Java</h3>
                    <p>This is description for java .This is description for java .This is description for java .</p>
                    <a href="#">VIEW COURSES</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>