<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Google Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playwrite+PT+Guides&display=swap"
        rel="stylesheet">
    <style>
        .oswald-400 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .oswald-200 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        .playwrite-pt-guides-regular {
            font-family: "Playwrite PT Guides", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Normal font</h1>
    <h1 class="oswald-400">Fonts</h1>
    <h1 class="oswald-200">Font 200</h1>
    <h1 class="playwrite-pt-guides-regular">Font playwrite-pt-guides-regular</h1>

</body>

</html>